# Order

./: pom.xml
src/main/java/com/example/order/: DemoApplication.java
src/main/java/com/example/order/config/: FastjsonConfiguration.java  RestTemplateConfiguration.java  WebMvcConfig.java
src/main/java/com/example/order/controller/: PersonController.java
src/main/java/com/example/order/controller/buyers/: OfferBuyersController.java  ProfileBuyersController.java  TaskBuyersController.java
src/main/java/com/example/order/controller/provider/: MSSSConnection.java  MsSqlServerLinkController.java  OfferController.java  OutboundController.java  SettingController.java  WarehouseController.java
src/main/java/com/example/order/entity/: BuyersAndSellers.java  BuyersConfirm.java  BuyersPayment.java  BuyersPaymentMethod.java  BuyersSelfStorage.java  BuyersTask.java  Comments.java  ExcelPackages.java  ExcelPackagesTemplate.java  Offer.java  OutboundAddress.java  OutboundLabel.java  OutboundPackageSize.java  OutboundRate.java  OutboundShipment.java  OutboundStatus.java  OutboundStatusProductSize.java  PaymentRequest.java  SendMessage.java  SettingGeneral.java  TransactionHistory.java  User.java  WareHouseSite.java  WarehouseConfirmPackages.java  WarehouseProduct.java
src/main/java/com/example/order/entity/LET/: Address.java  Content.java  ContentCancel.java  CustomsItems.java  Packages.java  SbuContent.java  SbuQuote.java
src/main/java/com/example/order/entity/MF/: BoxRules.java  Product.java
src/main/java/com/example/order/entity/SAP/: Login.java  Product.java
src/main/java/com/example/order/mapper/: OfferMapper.java  OutboundMapper.java  ProfileMapper.java  SettingMapper.java  WarehouseMapper.java
src/main/java/com/example/order/pojo/: BuyersAndSellerPojo.java  BuyersInventoryDetailPojo.java  BuyersInventoryPojo.java  EmailCreateShipment.java  OutboundLabelPojo.java  OutboundStatusPojo.java  ProviderOfferPojo.java  SumQuantityConfirmOfProductforwarehouse.java  TaskHistoryPojo.java
src/main/java/com/example/order/rceptor/: UseInterceptor.java
src/main/java/com/example/order/scheduling/: TransactionHistoryTask.java
src/main/java/com/example/order/service/: OfferService.java  OutBoundService.java  PrefileService.java  SettingService.java  WarehouseService.java
src/main/java/com/example/order/serviceImpl/: OfferServiceImpl.java  OutBoundServiceImpl.java  PrefileServiceImpl.java  SettingServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/order/util/: ExcelUtils.java  RanStringUtil.java  SendMessageUtil.java  TokenUtils.java
src/main/java/com/example/order/util/transation/: Retry.java  RetryAspect.java  RetryException.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: OfferMapper.xml  OutboundMapper.xml  ProfileMapper.xml  SettingMapper.xml  WarehouseMapper.xml
src/main/resources/sql/: orderdb.sql
src/main/resources/templates/: createshipment.html  offer.html  psw.html
src/test/java/com/example/order/: DemoApplicationTests.java
upload/: packages-template.xlsx
upload/20220105/: 659f41d1-1d98-4055-bd05-8df62a9c27d4m0K16870598933523870370.txt
